apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "postgres.fullname" . }}-config
data:
  pg_hba.conf: |
{{ .Files.Get "server/conf/pg_hba.dev.conf" | indent 4 }}
  postgresql.conf: |
{{ .Files.Get "server/conf/postgresql.dev.conf" | indent 4 }}
