apiVersion: v1
kind: Secret
metadata:
  name: {{ include "postgres.fullname" . }}-certs
type: Opaque
data:
  server.crt: {{ .Files.Get "server/certs/server.crt" | b64enc }}
  server.key: {{ .Files.Get "server/certs/server.key" | b64enc }}
  ca.crt: {{ .Files.Get "server/certs/ca.crt" | b64enc }}
